MAP:VFR-Points
ASRDATA:APP
ACTIVE:1
FOLDER:EDMM
ZOOM:30
COLOR:Active_Map_Type_11
//EDMA
SYMBOL:TFIX:MA-N1:N1:0:10
SYMBOL:TFIX:MA-N2:N2:0:10
SYMBOL:TFIX:MA-O1:O1:0:10
SYMBOL:TFIX:MA-O2:O2:0:10
SYMBOL:TFIX:MA-L:L:0:10
SYMBOL:TFIX:MA-W2:W2:0:10
SYMBOL:TFIX:MA-W1:W1:0:10
SYMBOL:TFIX:MA-S2:S2:0:10
SYMBOL:TFIX:MA-S1:S1:0:10
//EDMO
SYMBOL:TFIX:MO-W:W:0:10
SYMBOL:TFIX:MO-E1:E1:0:10
SYMBOL:TFIX:MO-E2:E2:0:10
//EDDM
SYMBOL:TFIX:DM-F1:F1:0:10
SYMBOL:TFIX:DM-F2:F2:0:10
SYMBOL:TFIX:DM-H1:H1:0:10
SYMBOL:TFIX:DM-H2:H2:0:10
//EDJA
SYMBOL:TFIX:JA-N1:N1:0:10
SYMBOL:TFIX:JA-N2:N2:0:10
SYMBOL:TFIX:JA-E:E:0:10
//EDNY
SYMBOL:TFIX:NY-W:W:0:10
SYMBOL:TFIX:NY-N:N:0:10
SYMBOL:TFIX:NY-S:S:0:10
SYMBOL:TFIX:NY-O:O:0:10
//EDDN
SYMBOL:TFIX:DN-O:O:0:10
SYMBOL:TFIX:DN-F:F:0:10
SYMBOL:TFIX:DN-S:S:0:10
SYMBOL:TFIX:DN-N:N:0:10
