//AIPORT-RANGES

RANGE:2300:2337
ADEP:EDDM
PRIORITY:+1
IFR

RANGE:2340:2353
ADEP:EDDN
PRIORITY:+1
IFR

RANGE:2160:2177
ADEP:EDDP
PRIORITY:+1
IFR

RANGE:2060:2063
ADEP:EDDE
PRIORITY:+1
IFR

RANGE:2050:2057
ADEP:EDDC
PRIORITY:+1
IFR

RANGE:2370:2377
ADEP:EDJA:EDMA:EDMO:ETS
PRIORITY:+1
IFR

//STATION-RANGES

RANGE:2354:2367
UNIT:EDMM_A:EDMM_B:EDMM_E:EDMM_I:EDMM_N:EDMM_R:EDMM_T:EDMM_U:EDMM_W:EDMM_Z:EDMM_CTR
UNIT:EDUU_D:EDUU_I:EDUU_L:EDUU_S
UNIT:EDNX:EDMS:EDNY

RANGE:2450:2477
UNIT:EDUU_E
IFR

RANGE:2060:2107
UNIT:EDUU_N:EDUU_T:EDUU_W
IFR

RANGE:2064:2077
UNIT:EDMM_G:EDMM_M
IFR

RANGE:2370:2377
UNIT:EDDM_N_APP:EDDM_S_APP:EDDM_1_APP:EDDM_2_APP:EDDM_F_APP:EDDM_D_APP
IFR

RANGE:2340:2353
UNIT:EDDN:EDQ
IFR

RANGE:7001:7005
UNIT:EDMM:EDDM:EDDN
VFR

// Overflow Range

RANGE:1500:1677
PRIORITY:-1
IFR

