Setup_COOPANS=1

Color_Active_Map=100,0,0
Color_Active_Map_Type_1=140,140,0 //yellow
Color_Active_Map_Type_2=134,134,135 //grey
Color_Active_Map_Type_3=128,128,128 //greysector
Color_Active_Map_Type_4=255,255,0 //caution
Color_Active_Map_Type_5=0,0,0 //black
Color_Active_Map_Type_6=128,0,0 //red
Color_Active_Map_Type_7=0,145,255 //blue
Color_Active_Map_Type_8=0,175,157 //lightblue
Color_Active_Map_Type_9=255,255,255 //white
Color_Active_Map_Type_10=38,70,38 //green
Color_Active_Map_Type_11=78,62,52 //brn
Color_Active_Map_Type_12=198,174,58 //default orange for restricted areas
Color_Active_Map_Type_19=34,62,34 // Green
Color_Active_Map_Type_20=64,50,43 // Brown
Color_Active_Sector=25,25,25
Color_Inactive_Sector=32,32,32
Color_Assumed=0,232,232
Color_Concerned=147,147,147
Color_Coordination=255,255,255
Color_Datalink_Logged_On=0,240,32
Color_CPDLC_UM_Clearance=0,202,74
Color_CPDLC_DM_Request=0,202,74
Color_Flight_Leg=90,90,90
Color_Heading_Vector=190,190,190
Color_Informed=147,147,147
Color_Information_FL=190,190,190
Color_Track_Default=0,232,232
Color_Track_Highlight=255,255,255
Color_AIW_Intrusion=255,128,0
Color_Redundant=255,255,255
Color_Potential=255,255,0
Color_Potential_FL=255,255,0
Color_Proposition_Accepted=0,255,0
Color_Proposition_In=247,0,255
Color_Proposition_Out=247,0,255
Color_Unconcerned=147,147,147
Color_System_Calculated_TOC=0,232,232
Color_System_Calculated_TOD=0,232,232
Color_QDM=128,255,0
Color_WM_Fg=255,255,255
Color_Weather_Map=0,56,80
Color_Suite_Highlight=247,0,255
Color_VAW_Profile=160,160,160
Color_VAW_Sector_Limits=128,0,0

Malrt_Misap=M/A
Malrt_Inbound_EST=EST
Malrt_Irregular=IRREG

Equip_ModeS=WZLCISG
Equip_NonAlt=XTDBMNYCVS

Airspace_ASSR_Type=2
Airspace_P_Flag=ED,ET
Airspace_No_DUPE_Codes=7000,1000
Airspace_SIGMET_Areas=EDMM,EDUU
Airspace_NOTAM_Add=EDMM

System_TrueColorMode=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseReportedGS=1
System_UseAcceptedCoordColor=1
System_ASP_IasMach=24500
System_TransferConfirmation=1
System_MetarSourceVATSIM=1
System_MagModel_Year=2020
System_TaxiTime=8
System_FPASD=1
System_ProxySounds=0

Maps_Font=Arial

Track_PredictionLine=2
Track_PredictionLine_Max=10
Track_HistoryDots=5
Track_HistoryDots_Max=19
Track_DivergenceSymbol_Size=8

Shortcut_RadarMenu_Combo=0x00

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1
Label_Alt_Digits=2
Label_CFL_DefaultValue=1

RwyAppLines_Length=20
RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

Areas_NOTAM_Activation=1
Areas_PreActiveTime=300

FPCP_4D_PathBuffer=4000
FPCP_HeadingTime=5

AIW=1
AIW_FlightRules=2
AIW_Type=1
AIW_PredictionTime=2
AIW_Filter_GS=50
AIW_Floor=6000

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

MSAW=1
MSAW_VFR=0
MSAW_Buffer_IFR=200

SAP=1
SAP_AHDG=0
SAP_Risks=0

APW=1
APW_VFR=1
APW_UseCFL=1
APW_WarningTime=120

MTCD=1
MTCD_AHDG=0
MTCD_RAM=0
MTCD_Risks_Label=1
MTCD_DeAcknowledge=5

FlightLeg_FontSize=11

STCA=1
STCA_VFR=0
STCA_Filter=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=10000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50
Menu_MaxListItems=10

Window_SM_LeaveHoldTime=2
Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25

HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443
HTTP_SIGMET_Page_Suffix=.txt
HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_METAR_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true

CPDLC_MinLevel=315
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

Label_SI_ShowFreq=1
Label_All_N=0
Label_ASP_Digits=3
Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=0
Label_Co_COPN=0
Label_Co_XFL=1
Label_Co_ASP=1
Label_Co_PEL=1

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=0
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=0
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=1

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0

RDF_Mode=0
RDF_Floor=20000

WXR_Latitude=49,5
WXR_Latitude_Max=53
WXR_Latitude_Min=46
WXR_Longitude=11,2
WXR_Longitude_Max=18
WXR_Longitude_Min=7
WXR_ImageSize=512
WXR_Brightness=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

Window_NOTAM=1,1100,550
Window_NOTAM=-2
Airspace_NOTAM_Remove=EDAB,EDAC,EDAD,EDAE,EDAH,EDAK,EDAM,EDAQ,EDAS,EDAU,EDAV,EDAW,EDAX,EDAY,EDAZ,EDBA,EDBC,EDBF,EDBH,EDBI,EDBJ,EDBK,EDBM,EDBN,EDBR,EDBT,EDBW,EDCA,EDCB,EDCD,EDCE,EDCG,EDCK,EDCM,EDCO,EDCP,EDCQ,EDCV,EDCY,EDDB,EDDF,EDDG,EDDH,EDDK,EDDL,EDDR,EDDS,EDDT,EDDV,EDDW,EDEB,EDEF,EDEL,EDEN,EDFA,EDFB,EDFC,EDFD,EDFE,EDFH,EDFK,EDFL,EDFM,EDFO,EDFQ,EDFR,EDFV,EDFY,EDFZ,EDGA,EDGB,EDGE,EDGP,EDGS,EDHF,EDHI,EDHK,EDHL,EDHN,EDHO,EDJG,EDKA,EDKB,EDKD,EDKF,EDKI,EDKO,EDKU,EDKV,EDKZ,EDLA,EDLB,EDLD,EDLE,EDLH,EDLI,EDLN,EDLO,EDLP,EDLS,EDLT,EDLV,EDLW,EDMA,EDMB,EDME,EDMF,EDMJ,EDML,EDMN,EDMO,EDMQ,EDMS,EDMV,EDMY,EDNA,EDNB,EDNC,EDNF,EDNH,EDNI,EDNL,EDNO,EDNR,EDNV,EDNX,EDOA,EDOB,EDOD,EDOF,EDOI,EDON,EDOP,EDOV,EDPA,EDPB,EDPH,EDPI,EDPQ,EDPR,EDPS,EDPU,EDQA,EDQB,EDQC,EDQD,EDQE,EDQF,EDQG,EDQH,EDQK,EDQM,EDQN,EDQT,EDQX,EDRA,EDRB,EDRD,EDRE,EDRF,EDRG,EDRH,EDRK,EDRL,EDRM,EDRN,EDRO,EDRP,EDRS,EDRT,EDRV,EDRW,EDRY,EDRZ,EDSA,EDSB,EDSE,EDSH,EDSI,EDSN,EDST,EDSW,EDTB,EDTD,EDTF,EDTG,EDTK,EDTL,EDTM,EDTO,EDTY,EDUB,EDUF,EDUS,EDUT,EDUW,EDUZ,EDVA,EDVE,EDVK,EDVM,EDVP,EDVQ,EDVT,EDVW,EDWC,EDWE,EDWF,EDWI,EDWK,EDWO,EDWR,EDWT,EDWY,EDWZ,EDXA,EDXB,EDXF,EDXH,EDXJ,EDXL,EDXM,EDXO,EDXP,EDXR,EDXW,EPBA,EPBC,EPBK,EPBO,EPBY,EPCE,EPDA,EPDE,EPEL,EPGD,EPGI,EPGL,EPGO,EPGY,EPIN,EPIR,EPIW,EPJG,EPKA,EPKE,EPKG,EPKK,EPKM,EPKO,EPKP,EPKR,EPKS,EPKT,EPKW,EPLB,EPLK,EPLL,EPLR,EPLS,EPLU,EPLY,EPMB,EPMI,EPML,EPMM,EPMO,EPMR,EPNL,EPNT,EPOD,EPOK,EPOM,EPOP,EPPB,EPPK,EPPL,EPPO,EPPR,EPPT,EPPW,EPPZ,EPRA,EPRG,EPRJ,EPRP,EPRZ,EPSC,EPSD,EPSN,EPST,EPSU,EPSY,EPTM,EPTO,EPWA,EPWK,EPWR,EPWS,EPWT,EPZA,EPZG,EPZP,EPZR,ETAD,ETAR,ETEB,ETEJ,ETEK,ETHA,ETHB,ETHC,ETHE,ETHF,ETHL,ETHN,ETHS,ETIC,ETIH,ETIK,ETIN,ETMN,ETNA,ETND,ETNG,ETNH,ETNL,ETNN,ETNS,ETNT,ETNW,ETOI,ETOR,ETOU,ETSA,ETSB,ETSF,ETSH,ETSI,ETSL,ETSN,ETSP,LIAF,LIAP,LIAQ,LIAU,LIBA,LIBC,LIBD,LIBF,LIBG,LIBN,LIBP,LIBR,LIBV,LICA,LICB,LICC,LICD,LICG,LICJ,LICP,LICR,LICT,LICZ,LIDA,LIDB,LIDE,LIDF,LIDG,LIDH,LIDL,LIDP,LIDR,LIDT,LIDU,LIDV,LIDW,LIEA,LIED,LIEE,LIEO,LIER,LILA,LILB,LILC,LILE,LILG,LILH,LILI,LILM,LILN,LILO,LILQ,LILR,LILV,LIMA,LIMB,LIMC,LIME,LIMF,LIMG,LIMJ,LIML,LIMN,LIMP,LIMR,LIMS,LIMW,LIMZ,LINL,LIPA,LIPB,LIPC,LIPD,LIPE,LIPF,LIPG,LIPH,LIPI,LIPK,LIPL,LIPM,LIPN,LIPO,LIPQ,LIPR,LIPS,LIPU,LIPV,LIPX,LIPY,LIPZ,LIQB,LIQL,LIQN,LIQS,LIQW,LIRA,LIRE,LIRF,LIRG,LIRH,LIRI,LIRJ,LIRL,LIRM,LIRN,LIRP,LIRQ,LIRS,LIRU,LIRV,LIRZ,LKBA,LKBE,LKBO,LKBR,LKBU,LKCB,LKCE,LKCH,LKCM,LKCR,LKCS,LKCT,LKCV,LKDK,LKER,LKFR,LKHB,LKHC,LKHD,LKHK,LKHN,LKHS,LKHV,LKJA,LKJC,LKJH,LKJI,LKKA,LKKB,LKKL,LKKM,LKKO,LKKR,LKKT,LKKU,LKKV,LKKY,LKLB,LKLN,LKLT,LKMB,LKMH,LKMI,LKMK,LKMO,LKMR,LKMT,LKNA,LKNM,LKOL,LKPA,LKPC,LKPD,LKPI,LKPJ,LKPL,LKPM,LKPN,LKPO,LKPR,LKPS,LKRA,LKRK,LKRO,LKRY,LKSA,LKSB,LKSK,LKSN,LKSO,LKSR,LKST,LKSU,LKSZ,LKTA,LKTB,LKTC,LKTD,LKTO,LKUL,LKUO,LKVL,LKVM,LKVO,LKVP,LKVR,LKVY,LKZA,LKZB,LKZD,LKZM,LKZN,LOAA,LOAB,LOAD,LOAG,LOAN,LOAR,LOAS,LOAU,LOAV,LOGF,LOGG,LOGI,LOGK,LOGL,LOGM,LOGO,LOGP,LOGT,LOGW,LOIH,LOIJ,LOIK,LOIR,LOKF,LOKG,LOKH,LOKL,LOKM,LOKN,LOKR,LOKW,LOLC,LOLD,LOLE,LOLF,LOLG,LOLH,LOLK,LOLM,LOLO,LOLS,LOLT,LOLU,LOLW,LOSM,LOWG,LOWI,LOWK,LOWL,LOWS,LOWW,LOWZ,LOXA,LOXE,LOXN,LOXT,LOXZ,LSGB,LSGC,LSGE,LSGG,LSGK,LSGN,LSGS,LSMA,LSMD,LSME,LSMF,LSML,LSMM,LSMP,LSPA,LSPG,LSPM,LSPU,LSTA,LSTS,LSTZ,LSZA,LSZB,LSZC,LSZF,LSZG,LSZH,LSZL,LSZR,LSZS

[_TWR]
MTCD=0

[_APP]
MTCD=0
Track_PredictionLine=1

[_GND]
MTCD=0

[_DEL]
MTCD=0

[EDDM_]
STCA_Sep_Lat_SepLevel=6500
STCA_LinPred_Sep_Lat_U=2,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=775
STCA_LinPred_Sep_Vert_L=475
STCA_CurrProx_Sep_Lat_U=2,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=775
STCA_CurrProx_Sep_Vert_L=475
STCA_WarningTime_U=60
STCA_WarningTime_L=30
STCA_WarningTime_U_Imm=30
STCA_WarningTime_L_Imm=30
STCA_FastDiv_Vel_Lat=50
STCA_Floor=2000

[EDDP_]
STCA_Sep_Lat_SepLevel=6500
STCA_LinPred_Sep_Lat_U=2,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=775
STCA_LinPred_Sep_Vert_L=475
STCA_CurrProx_Sep_Lat_U=2,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=775
STCA_CurrProx_Sep_Vert_L=475
STCA_WarningTime_U=60
STCA_WarningTime_L=30
STCA_WarningTime_U_Imm=30
STCA_WarningTime_L_Imm=30
STCA_FastDiv_Vel_Lat=50
STCA_Floor=1000

