Setup_AutoSignIn=1
Window_NOTAM=1,1100,550
Window_NOTAM=-2
Airspace_NOTAM_Remove=EDAB,EDAC,EDAD,EDAE,EDAH,EDAK,EDAM,EDAQ,EDAS,EDAU,EDAV,EDAW,EDAX,EDAY,EDAZ,EDBA,EDBC,EDBF,EDBH,EDBI,EDBJ,EDBK,EDBM,EDBN,EDBR,EDBT,EDBW,EDCA,EDCB,EDCD,EDCE,EDCG,EDCK,EDCM,EDCO,EDCP,EDCQ,EDCV,EDCY,EDDB,EDDF,EDDG,EDDH,EDDK,EDDL,EDDR,EDDS,EDDT,EDDV,EDDW,EDEB,EDEF,EDEL,EDEN,EDFA,EDFB,EDFC,EDFD,EDFE,EDFH,EDFK,EDFL,EDFM,EDFO,EDFQ,EDFR,EDFV,EDFY,EDFZ,EDGA,EDGB,EDGE,EDGP,EDGS,EDHF,EDHI,EDHK,EDHL,EDHN,EDHO,EDJG,EDKA,EDKB,EDKD,EDKF,EDKI,EDKO,EDKU,EDKV,EDKZ,EDLA,EDLB,EDLD,EDLE,EDLH,EDLI,EDLN,EDLO,EDLP,EDLS,EDLT,EDLV,EDLW,EDMA,EDMB,EDME,EDMF,EDMJ,EDML,EDMN,EDMO,EDMQ,EDMS,EDMV,EDMY,EDNA,EDNB,EDNC,EDNF,EDNH,EDNI,EDNL,EDNO,EDNR,EDNV,EDNX,EDOA,EDOB,EDOD,EDOF,EDOI,EDON,EDOP,EDOV,EDPA,EDPB,EDPH,EDPI,EDPQ,EDPR,EDPS,EDPU,EDQA,EDQB,EDQC,EDQD,EDQE,EDQF,EDQG,EDQH,EDQK,EDQM,EDQN,EDQT,EDQX,EDRA,EDRB,EDRD,EDRE,EDRF,EDRG,EDRH,EDRK,EDRL,EDRM,EDRN,EDRO,EDRP,EDRS,EDRT,EDRV,EDRW,EDRY,EDRZ,EDSA,EDSB,EDSE,EDSH,EDSI,EDSN,EDST,EDSW,EDTB,EDTD,EDTF,EDTG,EDTK,EDTL,EDTM,EDTO,EDTY,EDUB,EDUF,EDUS,EDUT,EDUW,EDUZ,EDVA,EDVE,EDVK,EDVM,EDVP,EDVQ,EDVT,EDVW,EDWC,EDWE,EDWF,EDWI,EDWK,EDWO,EDWR,EDWT,EDWY,EDWZ,EDXA,EDXB,EDXF,EDXH,EDXJ,EDXL,EDXM,EDXO,EDXP,EDXR,EDXW,EPBA,EPBC,EPBK,EPBO,EPBY,EPCE,EPDA,EPDE,EPEL,EPGD,EPGI,EPGL,EPGO,EPGY,EPIN,EPIR,EPIW,EPJG,EPKA,EPKE,EPKG,EPKK,EPKM,EPKO,EPKP,EPKR,EPKS,EPKT,EPKW,EPLB,EPLK,EPLL,EPLR,EPLS,EPLU,EPLY,EPMB,EPMI,EPML,EPMM,EPMO,EPMR,EPNL,EPNT,EPOD,EPOK,EPOM,EPOP,EPPB,EPPK,EPPL,EPPO,EPPR,EPPT,EPPW,EPPZ,EPRA,EPRG,EPRJ,EPRP,EPRZ,EPSC,EPSD,EPSN,EPST,EPSU,EPSY,EPTM,EPTO,EPWA,EPWK,EPWR,EPWS,EPWT,EPZA,EPZG,EPZP,EPZR,ETAD,ETAR,ETEB,ETEJ,ETEK,ETHA,ETHB,ETHC,ETHE,ETHF,ETHL,ETHN,ETHS,ETIC,ETIH,ETIK,ETIN,ETMN,ETNA,ETND,ETNG,ETNH,ETNL,ETNN,ETNS,ETNT,ETNW,ETOI,ETOR,ETOU,ETSA,ETSB,ETSF,ETSH,ETSI,ETSL,ETSN,ETSP,LIAF,LIAP,LIAQ,LIAU,LIBA,LIBC,LIBD,LIBF,LIBG,LIBN,LIBP,LIBR,LIBV,LICA,LICB,LICC,LICD,LICG,LICJ,LICP,LICR,LICT,LICZ,LIDA,LIDB,LIDE,LIDF,LIDG,LIDH,LIDL,LIDP,LIDR,LIDT,LIDU,LIDV,LIDW,LIEA,LIED,LIEE,LIEO,LIER,LILA,LILB,LILC,LILE,LILG,LILH,LILI,LILM,LILN,LILO,LILQ,LILR,LILV,LIMA,LIMB,LIMC,LIME,LIMF,LIMG,LIMJ,LIML,LIMN,LIMP,LIMR,LIMS,LIMW,LIMZ,LINL,LIPA,LIPB,LIPC,LIPD,LIPE,LIPF,LIPG,LIPH,LIPI,LIPK,LIPL,LIPM,LIPN,LIPO,LIPQ,LIPR,LIPS,LIPU,LIPV,LIPX,LIPY,LIPZ,LIQB,LIQL,LIQN,LIQS,LIQW,LIRA,LIRE,LIRF,LIRG,LIRH,LIRI,LIRJ,LIRL,LIRM,LIRN,LIRP,LIRQ,LIRS,LIRU,LIRV,LIRZ,LKBA,LKBE,LKBO,LKBR,LKBU,LKCB,LKCE,LKCH,LKCM,LKCR,LKCS,LKCT,LKCV,LKDK,LKER,LKFR,LKHB,LKHC,LKHD,LKHK,LKHN,LKHS,LKHV,LKJA,LKJC,LKJH,LKJI,LKKA,LKKB,LKKL,LKKM,LKKO,LKKR,LKKT,LKKU,LKKV,LKKY,LKLB,LKLN,LKLT,LKMB,LKMH,LKMI,LKMK,LKMO,LKMR,LKMT,LKNA,LKNM,LKOL,LKPA,LKPC,LKPD,LKPI,LKPJ,LKPL,LKPM,LKPN,LKPO,LKPR,LKPS,LKRA,LKRK,LKRO,LKRY,LKSA,LKSB,LKSK,LKSN,LKSO,LKSR,LKST,LKSU,LKSZ,LKTA,LKTB,LKTC,LKTD,LKTO,LKUL,LKUO,LKVL,LKVM,LKVO,LKVP,LKVR,LKVY,LKZA,LKZB,LKZD,LKZM,LKZN,LOAA,LOAB,LOAD,LOAG,LOAN,LOAR,LOAS,LOAU,LOAV,LOGF,LOGG,LOGI,LOGK,LOGL,LOGM,LOGO,LOGP,LOGT,LOGW,LOIH,LOIJ,LOIK,LOIR,LOKF,LOKG,LOKH,LOKL,LOKM,LOKN,LOKR,LOKW,LOLC,LOLD,LOLE,LOLF,LOLG,LOLH,LOLK,LOLM,LOLO,LOLS,LOLT,LOLU,LOLW,LOSM,LOWG,LOWI,LOWK,LOWL,LOWS,LOWW,LOWZ,LOXA,LOXE,LOXN,LOXT,LOXZ,LSGB,LSGC,LSGE,LSGG,LSGK,LSGN,LSGS,LSMA,LSMD,LSME,LSMF,LSML,LSMM,LSMP,LSPA,LSPG,LSPM,LSPU,LSTA,LSTS,LSTZ,LSZA,LSZB,LSZC,LSZF,LSZG,LSZH,LSZL,LSZR,LSZS

//Profile for 4K-Screens
//[_CTR]
//Window_CPDLC_Current=3,1940,165
//Window_CARD=3,10,800,400,300
//Window_VAW=3,10,490,400,300
//Window_WxMsgs=3,10,280,400,200
//Window_QNHTL=3,2260,165
//
//[_APP]
//Window_WxMsgs=3,10,280,400,200
//Window_QNHTL=3,10,490
//Window_Notepad=3,160,490,250,155
//
//[_OBS]
//Window_Ops=2,10,55,345,300
//Window_PredTfc=2,365,55,345,300
//Window_LFUNCFP=2,10,365
//Window_Notepad=2,160,365,195,145
//Window_WxMsgs=2,10,520,345,200
//Window_VAW=2,365,365,345,355