Setup_COOPANS=1

Airspace_ASSR_Type=2
Airspace_NOTAM_Add=EDMM,EDUU
Airspace_NOTAM_Remove=EPBA,EPBC,EPBK,EPBO,EPBY,EPCE,EPDA,EPDE,EPEL,EPGD,EPGI,EPGL,EPGO,EPGY,EPIN,EPIR,EPIW,EPJG,EPKA,EPKE,EPKG,EPKK,EPKM,EPKO,EPKP,EPKR,EPKS,EPKT,EPKW,EPLB,EPLK,EPLL,EPLR,EPLS,EPLU,EPLY,EPMB,EPMI,EPML,EPMM,EPMO,EPMR,EPNL,EPNT,EPOD,EPOK,EPOM,EPOP,EPPB,EPPK,EPPL,EPPO,EPPR,EPPT,EPPW,EPPZ,EPRA,EPRG,EPRJ,EPRP,EPRZ,EPSC,EPSD,EPSN,EPST,EPSU,EPSY,EPTM,EPTO,EPWA,EPWK,EPWR,EPWS,EPWT,EPZA,EPZG,EPZP,EPZR,LIAF,LIAP,LIAQ,LIAU,LIBA,LIBC,LIBD,LIBF,LIBG,LIBN,LIBP,LIBR,LIBV,LICA,LICB,LICC,LICD,LICG,LICJ,LICP,LICR,LICT,LICZ,LIDA,LIDB,LIDE,LIDF,LIDG,LIDH,LIDL,LIDP,LIDR,LIDT,LIDU,LIDV,LIDW,LIEA,LIED,LIEE,LIEO,LIER,LILA,LILB,LILC,LILE,LILG,LILH,LILI,LILM,LILN,LILO,LILQ,LILR,LILV,LIMA,LIMB,LIMC,LIME,LIMF,LIMG,LIMJ,LIML,LIMN,LIMP,LIMR,LIMS,LIMW,LIMZ,LINL,LIPA,LIPB,LIPC,LIPD,LIPE,LIPF,LIPG,LIPH,LIPI,LIPK,LIPL,LIPM,LIPN,LIPO,LIPQ,LIPR,LIPS,LIPU,LIPV,LIPX,LIPY,LIPZ,LIQB,LIQL,LIQN,LIQS,LIQW,LIRA,LIRE,LIRF,LIRG,LIRH,LIRI,LIRJ,LIRL,LIRM,LIRN,LIRP,LIRQ,LIRS,LIRU,LIRV,LIRZ,LKBA,LKBE,LKBO,LKBR,LKBU,LKCB,LKCE,LKCH,LKCM,LKCR,LKCS,LKCT,LKCV,LKDK,LKER,LKFR,LKHB,LKHC,LKHD,LKHK,LKHN,LKHS,LKHV,LKJA,LKJC,LKJH,LKJI,LKKA,LKKB,LKKL,LKKM,LKKO,LKKR,LKKT,LKKU,LKKV,LKKY,LKLB,LKLN,LKLT,LKMB,LKMH,LKMI,LKMK,LKMO,LKMR,LKMT,LKNA,LKNM,LKOL,LKPA,LKPC,LKPD,LKPI,LKPJ,LKPL,LKPM,LKPN,LKPO,LKPR,LKPS,LKRA,LKRK,LKRO,LKRY,LKSA,LKSB,LKSK,LKSN,LKSO,LKSR,LKST,LKSU,LKSZ,LKTA,LKTB,LKTC,LKTD,LKTO,LKUL,LKUO,LKVL,LKVM,LKVO,LKVP,LKVR,LKVY,LKZA,LKZB,LKZD,LKZM,LKZN,LOAA,LOAB,LOAD,LOAG,LOAN,LOAR,LOAS,LOAU,LOAV,LOGF,LOGG,LOGI,LOGK,LOGL,LOGM,LOGO,LOGP,LOGT,LOGW,LOIH,LOIJ,LOIK,LOIR,LOKF,LOKG,LOKH,LOKL,LOKM,LOKN,LOKR,LOKW,LOLC,LOLD,LOLE,LOLF,LOLG,LOLH,LOLK,LOLM,LOLO,LOLS,LOLT,LOLU,LOLW,LOSM,LOWG,LOWI,LOWK,LOWL,LOWS,LOWW,LOWZ,LOXA,LOXE,LOXN,LOXT,LOXZ,LSGB,LSGC,LSGE,LSGG,LSGK,LSGN,LSGS,LSMA,LSMD,LSME,LSMF,LSML,LSMM,LSMP,LSPA,LSPG,LSPM,LSPU,LSTA,LSTS,LSTZ,LSZA,LSZB,LSZC,LSZF,LSZG,LSZH,LSZL,LSZR,LSZS
Airspace_SIGMET_Areas=EDMM,EDUU,EDGG,EDWW,EDYY,LKAA,LOVV,LSAS

AIW_Floor=9500

APW_VFR=1
APW_Buffer_Lat_SepLevel=24500

Color_Active_Map=100,0,0
Color_Active_Map_Type_18=50,50,50 // Gr[ae]y / MVA
Color_Active_Map_Type_19=34,62,34 // Green
Color_Active_Map_Type_20=64,50,43 // Brown
Color_Active_Sector=0,0,0
Color_Active_Text_Map=70,70,70
Color_Assumed=103,193,72
Color_Background=50,50,50
Color_CARD_Conflict_Number=0,0,0
Color_Concerned=70,100,255
Color_Coordination=70,100,255
Color_Inactive_Sector=10,10,10
Color_Map_Auto_Label=78,62,52
Color_Map_Auto_Symbol=78,62,52
Color_Redundant=200,200,200
Color_Sid_Star_Allocation=0,200,200
Color_Sid_Star_No_Allocation=200,200,15
Color_Suite_Highlight=200,200,200
Color_Unconcerned=60,60,60
Color_WM_Border=40,40,40
Color_WM_Bg=75,75,75

CPDLC_MinLevel=315
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

HTTP_SIGMET_Pages=6443

//
//Color_Assumed=0,232,232
//Color_Concerned=147,147,147
//Color_Coordination=255,255,255
//Color_Datalink_Logged_On=0,240,32
//Color_CPDLC_UM_Clearance=0,202,74
//Color_CPDLC_DM_Request=0,202,74
//Color_Flight_Leg=90,90,90
//Color_Heading_Vector=190,190,190
//Color_Informed=147,147,147
//Color_Information_FL=190,190,190
//Color_Track_Default=0,232,232
//Color_Track_Highlight=255,255,255
//Color_AIW_Intrusion=255,128,0
//Color_Redundant=255,255,255
//Color_Potential=255,255,0
//Color_Potential_FL=255,255,0
//Color_Proposition_Accepted=0,255,0
//Color_Proposition_In=247,0,255
//Color_Proposition_Out=247,0,255
//Color_Unconcerned=147,147,147
//Color_System_Calculated_TOC=0,232,232
//Color_System_Calculated_TOD=0,232,232
//Color_QDM=128,255,0
//Color_WM_Fg=255,255,255
//Color_Weather_Map=0,56,80
//Color_Suite_Highlight=247,0,255
//Color_VAW_Profile=160,160,160
//Color_VAW_Sector_Limits=128,0,0

//Malrt_Misap=M/A
//Malrt_Inbound_EST=EST
//Malrt_Irregular=IRREG

FlightLeg_Font=Arial
FlightLeg_FontSize=10

Label_ASSR_AcceptPilotSquawk=1
Label_CFL_DefaultValue=1
Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1

Maps_Font=Arial

MTCD_Filter_Dep=3

Shortcut_RadarMenu_Combo=0x00

STCA_AlertSound=1
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_TrueColorMode=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseAcceptedCoordColor=1
System_TransferConfirmation=1
System_TaxiTime=10
System_ProxySounds=0

Track_PredictionLine=1
Track_DivergenceSymbol_Size=8

RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25
Window_SM_LeaveHoldTime=2

Label_SI_ShowFreq=1
Label_All_N=0
Label_ASP_Digits=3
Label_Field18_Flag_Items=/STS,newbie,noob,n00b,beginner,anfaenger,disabled,disability,impaired,newbe,newbee,fs2020
Label_GS_Digits=2

Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=0
Label_Co_COPN=0
Label_Co_XFL=1
Label_Co_ASP=1
Label_Co_PEL=1

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=0
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=0
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=1

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0

WXR_Latitude=49,5
WXR_Latitude_Max=53
WXR_Latitude_Min=46
WXR_Longitude=11,2
WXR_Longitude_Max=18
WXR_Longitude_Min=7
WXR_ImageSize=512
WXR_Brightness=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

[_APP]
AIW=0

[_TWR]
AIW=0
MTCD=0
STCA_AlertSound=0
Color_Unconcerned=150,150,150

[_GND]
AIW=0
APW=0
MTCD=0
STCA=0
Color_Unconcerned=150,150,150

[_DEL]
AIW=0
APW=0
MTCD=0
STCA=0
Color_Unconcerned=150,150,150

[_OBS]
Color_Unconcerned=150,150,150

[EDDM_]
AIW_Floor=3500
STCA_Sep_Lat_SepLevel=6500
STCA_LinPred_Sep_Lat_U=2,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=775
STCA_LinPred_Sep_Vert_L=475
STCA_CurrProx_Sep_Lat_U=2,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=775
STCA_CurrProx_Sep_Vert_L=475
STCA_WarningTime_U=60
STCA_WarningTime_L=30
STCA_WarningTime_U_Imm=30
STCA_WarningTime_L_Imm=30
STCA_FastDiv_Vel_Lat=50

[EDDN_]
AIW_Floor=3500
